if 语句和 while 循环的实现
if 语句的实现
在 C 或 C++ 中，if 语句的结构如下：
  if (a >= b) {
      // CODE BLOCK
  }
在汇编语言中，if 语句的实现如下：
  cmp x0, x1          // 比较 a 和 b
  ble 1f              // 如果 a < b，跳转到标签 1
  // CODE BLOCK       // 如果 a >= b，执行代码块
  1:                  // 标签 1
  cmp 指令用于比较两个值。
  ble 是条件分支指令，表示如果条件不满足（a < b），则跳过代码块。
  标签 1: 表示代码块结束的位置。
while 循环的实现
while 循环的结构如下：
  while (a >= b) {
      // CODE BLOCK
  }
在汇编语言中，while 循环的实现如下：
  1: cmp x0, x1          // 比较 a 和 b
  blt 2f                 // 如果 a < b，跳转到标签 2（循环结束）
  // CODE BLOCK          // 如果 a >= b，执行代码块
  b 1b                   // 无条件跳转回标签 1（循环开始）
  2:                     // 标签 2（循环结束）
  cmp 指令用于比较两个值。
  blt 是条件分支指令，表示如果条件不满足（a < b），则跳过代码块
  标签 1: 是循环的开始位置
  标签 2: 是循环的结束位置
  b 1b 是无条件跳转指令，用于跳回循环的开始位置，从而实现循环
总结
if 语句：包含一个条件分支和一个标签。
while 循环：包含两个标签（循环开始和结束）和两个分支（条件分支和无条件跳转）
实现循环的关键：确保条件分支和无条件跳转逻辑正确，以实现循环逻辑
